add condition for num words in function arguement, to save procsessing. so that only number of words needed are searched in results

change path of jquery min.js to local , by storing them locally

feedback of % completion

try catch for file handling -- vv imp
sorting files -- vv imp

bug : textcellcontentmgr.cpp -> itextmodel causing selection and display errors (due to const in const itablemodel)

refactor code

ui alignment problem, text comes up

remove global paths while displaying filepaths in ui

add better instructions

add better container for files
tab handling is good, but also take care of spaces given deliberatley in code



=============================================================================================================

directory -> name, path, flavor

abstractFlavor -> createDirectory, DeleteDirectory, getFlavorSupported(operation), 

Nthflavor: abstractFlavor -> 

While Indexing:
-Register Directory
-Delete registered directory if exists
-Create all registered directory
-Get a directory for particular operation -> operation is known by a flavor, hence each directory needs to have a flavor

================================================================================================================
